# weui

weui/: .project  pom.xml
weui/src/main/java/com/cc/controller/: AddressController.java  BaseController.java  ClassifyController.java  GoodsController.java  LoginController.java  MerchantController.java  NewsController.java  OrdersController.java  PayController.java  ShopcartController.java  UserController.java
weui/src/main/java/com/cc/dao/: UserDao.java
weui/src/main/java/com/cc/model/: User.java
weui/src/main/java/com/cc/service/: UserService.java  UserServiceImpl.java
weui/src/main/java/com/cc/util/: MD5.java
weui/src/main/resources/: applicationContext.xml  log4j.properties  log4j.xml  mybatis-config.xml
weui/src/main/webapp/: index.jsp
weui/src/main/webapp/WEB-INF/: web.xml
weui/src/main/webapp/WEB-INF/content/address/: addressAdd.jsp  addressEdit.jsp  addressList.jsp
weui/src/main/webapp/WEB-INF/content/classify/: list.jsp
weui/src/main/webapp/WEB-INF/content/goods/: goodsInfo.jsp  goodsList.jsp
weui/src/main/webapp/WEB-INF/content/login/: index.jsp  login.jsp
weui/src/main/webapp/WEB-INF/content/merchant/: settledIn.jsp
weui/src/main/webapp/WEB-INF/content/news/: newInfo.jsp
weui/src/main/webapp/WEB-INF/content/orders/: ordersInfo.jsp  ordersList.jsp  topay.jsp
weui/src/main/webapp/WEB-INF/content/shopcart/: shopcartList.jsp
weui/src/main/webapp/WEB-INF/content/user/: addcard.jsp  card.jsp  eidtpassword.jsp  mine.jsp  myburse.jsp  psdchange.jsp  record.jsp  regist.jsp  shoucang.jsp  xieyi.jsp
weui/src/main/webapp/commons/: css.jsp
weui/src/main/webapp/css/: style.css
